G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Facultate/proiecte/p1/2024/pcb21/STAB_TST_10/allegro/LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Sat Dec 14 00:08:24 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
%LPD*%
G75*
G54D10*
X38100Y15600D03*
X39700Y111200D03*
X59400Y65800D03*
X70600Y63500D03*
X76200Y43600D03*
X104000Y36500D03*
X106500Y122200D03*
X117000Y93700D03*
X146055Y12745D03*
M02*
