.ALIASES
Q_Q5            Q5(C=N183595 B=N186699 E=N186468 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183439@BC817-25.QBC817-25.Normal(chips)
R_R12           R12(1=N182999 2=N183005 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS182975@ANALOG.R.Normal(chips)
X_P1            P1(1=N183705 T=N183201 2=N187381 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS182801@BREAKOUT.POT.Normal(chips)
R_R2            R2(1=N182795 2=VCC ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS182919@ANALOG.R.Normal(chips)
R_RC2           RC2(1=N183015 2=OUT ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183141@ANALOG.R.Normal(chips)
Q_Q2            Q2(C=N183273 B=N182723 E=N183595 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183465@BC817-25.QBC817-25.Normal(chips)
Q_Q1            Q1(C=N183273 B=N183273 E=N183545 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183517@BC807-25.QBC807-25.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183665@SOURCE.VDC.Normal(chips)
R_RLOAD          RLOAD(1=OUT 2=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS182839@ANALOG.R.Normal(chips)
R_R6            R6(1=OUT 2=N182999 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183375@ANALOG.R.Normal(chips)
I_I1            I1(+=OUT -=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS182749@SOURCE.IDC.Normal(chips)
R_R10           R10(1=N183545 2=VCC ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183335@ANALOG.R.Normal(chips)
Q_Q3            Q3(C=N183091 B=N183201 E=N183595 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183491@BC817-25.QBC817-25.Normal(chips)
Q_QESR2          QESR2(C=VCC B=N189238 E=N183015 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183017@MJD31CG.QMJD31C.Normal(chips)
Q_Q4            Q4(C=N183091 B=N183273 E=N183551 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183555@BC807-25.QBC807-25.Normal(chips)
R_R11           R11(1=N183551 2=VCC ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183355@ANALOG.R.Normal(chips)
R_R9            R9(1=N183705 2=N183251 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183397@ANALOG.R.Normal(chips)
R_R30           R30(1=N182723 2=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183833@ANALOG.R.Normal(chips)
R_R29           R29(1=N182795 2=N182723 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS183797@ANALOG.R.Normal(chips)
D_D1            D1(A=0 C=N182795 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS185060@BZX84C2V7.BZX84-C2V7.Normal(chips)
R_R31           R31(1=N186468 2=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS186115@ANALOG.R.Normal(chips)
D_D2            D2(1=N186699 2=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS186663@BREAKOUT.Dbreak.Normal(chips)
R_R32           R32(1=VCC 2=N186699 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS186752@ANALOG.R.Normal(chips)
R_R33           R33(1=N183005 2=N187381 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS187355@ANALOG.R.Normal(chips)
R_R34           R34(1=N183251 2=0 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS187899@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N183091 B=N183015 E=OUT ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS188552@BC846B.QBC846B.Normal(chips)
R_RC3           RC3(1=N183015 2=OUT ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS188644@ANALOG.R.Normal(chips)
R_RC4           RC4(1=N183015 2=OUT ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS188682@ANALOG.R.Normal(chips)
Q_QESR3          QESR3(C=VCC B=N183091 E=N189238 ) CN @STAB_TST_10.SCHEMATIC1(sch_1):INS189204@MJD31CG.QMJD31C.Normal(chips)
_    _(OUT=OUT)
_    _(VCC=VCC)
.ENDALIASES
